1.deafault file_name  ki class banta hai 
2. java is object and class based ko used karta hai  
3. for COMPLATION/RUN go to folder where java file is present
3.1 make .class file using    javac filename.java
3.2 run file    java filename.java 
TO find intger value from string intVal=Integer.parseInt(args[0])

BUILD IN PACKAGE 
These packages consist of a large number of classes which are a part of Java API.Some of the commonly used built-in packages are:
1)  java.lang: Contains language support classes(e.g classed which defines primitive data types, math operations). This package is automatically imported.
2)  java.io: Contains classed for supporting input / output operations.
3)  java.util: Contains utility classes which implement data structures like Linked List, Dictionary and support ; for Date / Time operations.
4)  java.applet: Contains classes for creating Applets.
5)  java.awt: Contain classes for implementing the components for graphical user interfaces (like button , ;menus etc).
6)  java.net: Contain classes for supporting networking operations.

